# Gateway service environment variables
gateway_port=3001
USER_SERVICE_URL=http://localhost:3000 #http://users-service:3000
ia_service_url=http://ia-service:3001
postprocess_service_url=http://postprocess-service:3002
jwt_secret=your_jwt_secret
jwt_expires_in=1d